<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello Fideos</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <link rel="icon" href="favicon.png" />
  </head>
  <body>
    <h1>Hello, Fideos!</h1>
    <img src="Fideos.jpg" alt="Fideos" width="800" height="400" />
    <h2>Super Fideos!</h2>

    <p><strong>Description:</strong></p>
    <p></p>
    <p>This is a Fideos description</p>
    <p>This describes also more Fideos</p>
    <h2>Ingredients:</h2>
    <ul>
      <li>Fideos</li>
      <li>Pasta de tomata</li>
      <li>Carne</li>
    </ul>
    <h2>Steps:</h2>
    <ol>
      <li>Cocinar fideos en agua hirviendo por 20 minutos</li>
      <li>Freir la carne</li>
      <li>Mezclar la pasta de tomate y la carne</li>
      <li>Mezclar la pasta y la salsa con queso parmesano (opcional)</li>
    </ol>

    <a href="../index.html">Home</a>
  </body>
</html>
